-------------------------------------------------------------------------------------------
--ПЕРЕД ЗАПУСКОМ ЭТОГО ФАЙЛА НУЖНО ЗАПУСТИТЬ PACKAGE.SQL, ТАК КАК ФУНКЦИЯ НЕ БУДЕТ РАБОТАТЬ
-------------------------------------------------------------------------------------------

--------------------------------------
--Проверка работоспособности процедуры
--------------------------------------
BEGIN
  my_package.addowner('Bobenko','Where is Hank?'); -- Такого владельца не существует
  my_package.addowner('Bob','Oracle is cool'); -- Такого проекта не существует
  my_package.addowner('Bob', 'Where is Hank?'); -- Меняем владельца проекта с Бобича на Боба
END;

---------------------------------------------------
--ЗАПУСКАТЬ СНАЧАЛА ВЕРХНИЙ БЛОК КОДА, ПОТОМ НИЖНИЙ
---------------------------------------------------

------------------------------------
--Проверка работоспособности функции
------------------------------------
SELECT * FROM TABLE(my_package.chooseproject('US',1000)); -- выбрать проекты из Америки, целью сбора которых было меньше или равно 1000 у.е.(Их нет)
SELECT * FROM TABLE(my_package.chooseproject('US',20000)); -- выбрать проекты из Америки, целью сбора которых было больше или равно 20000 у.е.(1 проект)
SELECT * FROM TABLE(my_package.chooseproject('US',45000)); -- выбрать проекты из Америки, целью сбора которых было меньше или равно 45000 у.е.(2 проекта)

SELECT * FROM TABLE(my_package.chooseproject('GB',999)); -- выбрать проекты из GB, целью сбора которых было меньше или равно 999 у.е. (Их нет)
SELECT * FROM TABLE(my_package.chooseproject('GB',1000)); -- выбрать проекты из GB, целью сбора которых было меньше или равно 1000 у.е. (1 проект)

-------------------------------------------------------------------------------------------
--ПЕРЕД ЗАПУСКОМ ЭТОГО ФАЙЛА НУЖНО ЗАПУСТИТЬ PACKAGE.SQL, ТАК КАК ФУНКЦИЯ НЕ БУДЕТ РАБОТАТЬ
-------------------------------------------------------------------------------------------